/* ==============================General settings ===========================================*/
/*font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;*/

li{
  list-style-type: none;
}
a{
  text-decoration: none;
  color:  #60606e;
  .mont_bold;
  text-transform: uppercase;
  transition: all 0.5s ease;
  margin: 9px;
}
a:hover{
  color: #7beec7;
}
.mont_bold{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.mont_reg{
    font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.open_reg{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.open_ital{
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 400;
}
.open_bold{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.open_extr{
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}
body{
  color:  #60606e;
}
footer{
  color:  #60606e;
}
.blue_block{
  display: inline-block;
  width: 70px;
  height: 21px;
  background-color: #7beec7;
  top: 45px;
  z-index: 1;
  position: relative;

}
  p{
    font-size: 14px;
    line-height: 2.5;
    .open_reg;
  }
    .name_of_company{
    padding-top: 42px;
    h4{
      .mont_bold;
      text-transform: uppercase;
      font-size: 18px;
    }
  }
    section#header{
      background: url(../img/about-page/header_bg.png)  no-repeat center center;
      background-size: cover;
      text-transform: uppercase;
      .mont_bold;
      .name_of_page{
        margin-top: 210px;
        padding-bottom: 165px;
      h3{
        font-size: 36px;
      }
      p{
        font-size: 14px;
        .mont_bold;
      }
    }
  }

      .header{
      margin-bottom: 100px;
      h3{
      .mont_bold;
      font-size: 30px;
      position: relative;
      z-index: 2;
      text-transform: uppercase;
      }
    }
    /* ==============================MAIN PAGE ===========================================*/

/* ==============================HEADER ===========================================*/
header{
       background: url(../img/header.png)  no-repeat center center;
       background-size: cover;
  .name_of_company{
    padding-top: 42px;
    h4{
      .mont_bold;
      text-transform: uppercase;
      font-size: 18px;
    }
  }
  .header_name{
    margin-top: 175px;
    margin-bottom: 130px;
    h5{
      .mont_bold;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      span {
      background-color: #7beec7;
      padding: 8px 20px;
      }
    }
    h3{
      .mont_bold;
      border: 10px solid #60606e;
      padding: 23px 40px;
      font-size: 48px;
      text-transform: uppercase;
    }
    p{
      .open_reg;
      margin-top: 30px;
      font-size: 16px;
    }
  }
  .description_img{
    position: relative;
    top: 100px;

  }
  .description{
    h4{
    .mont_bold;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 2;
    }
    p{
      .open_reg;
      line-height: 34px;
      font-size: 16px;
    }
    button{
      .mont_bold;
      color: white;
      text-transform: uppercase;
      background-color: #7beec7;
      border: none;
      padding: 22px 40px;
      position: relative;
      float:right;
      top: 80px;
    }
  }
}
/* ==============================ATTAINMENT ===========================================*/
section#attainment{
  .header{
    margin-top: 250px;
    margin-bottom: 100px;
  }
  .what_we_do{
    h3{
      .mont_bold;
      font-size: 18px;
      text-transform:  uppercase;
      margin-top: 25px;
    }
    li{
      .open_reg;
      font-size: 14px;
      color: #acacac;
      margin: 10px;
      position: relative;
      right: 40px;
    }
    .move-li{
      position: relative;
      bottom: 250px;
    }
  }
}
/* ==============================PORTFOLIO ===========================================*/
  section#portfolio{
  .categoty{
    .mont_bold;
    text-transform: uppercase;
    font-size: 14px;
    h3{
      font-size: 30px;
      line-height: 1.5;
    }
    h5{
      margin-bottom: 30px;
    }
    li{
      margin: 15px;
      font-size: 14px;
      max-width: 200px;
      transition: all 0.5s ease;
    }
    li:hover{
      background-color: #7beec7;
      color: white;
    }
    .text-left{
    position: relative;
    right: 50px;
    padding: 5px 17px;
      max-width: 70px;
    }
  }
  }
  
/* ==============================FOOTER ===========================================*/
/* ==============================form-for-contacts ===========================================*/
section#form-for-contacts{
  margin-top: 150px;
  padding-top: 50px;
  background: #7beec7;
  .get_in_touch{
    h3{
      font-size: 30px;
      text-transform: uppercase;
      line-height: 50px;
      color: white;
      margin-bottom: 30px;
    }
    button{
      background:white;
      color: #7beec7;
      border-radius: 0%;
      .mont_bold;
      font-size: 14px;
      text-transform: uppercase;
      padding: 20px 30px;
    }
  }
  .ask-email{
    background: white;
    margin-bottom: 50px;
    padding: 20px;
    h3{
      .mont_bold;
      text-transform: uppercase;
      font-size: 24px;
    }
    p{
      .open_reg;
      font-size: 16px;
    }
    .form-control{
      border-radius: 0%;
      padding: 20px;
    }
    .form-control::placeholder {
     .mont_bold;
      font-size: 12px;
      color: #e0e0e0;
    }
    button{
      .mont_bold;
      font-size: 14px;
      text-transform: uppercase;
      background-color: #7beec7;
      color: white;
      padding: 22px 40px;
    }
  }
 }
/* ==============================contacts ===========================================*/
section#contacts{
  margin: 50px;
  color: #cdcdcd;
  .fotter_nav{
    text-transform: uppercase;
    font-size: 12px;
  }
  p{
     display: inline-block;
     margin: 0px 10px;
  }
  img{
    margin: 0 10px;
  }
}
/* ==============================ABOUT PAGE ===========================================*/
section#about_page{

  /*==============================HEADER===============================================*/
  section#header{
      background: url(../img/about-page/header_bg.png)  no-repeat center center;
     background-size: cover;
  }
  /*=======================================ABOUT========================================*/
  section#about{
    margin-top: 150px;
    margin-bottom: 165px;
    text-transform: uppercase;
    h3{
      .mont_bold;
      font-size: 30px;
      position: relative;
      z-index: 2;
    }
    h5{
      .open_extr;
      font-size: 14px;
      margin: 30px 0;
    }
    p{
      text-transform: lowercase;
    }
  }
  /*====================================BENIFIST===================================== */
  section#benifist{
    margin-bottom: 150px;
    .litle_block_for_img{
      position: relative;
      width: 40px;
      height: 40px;
      background-color: #7beec7;
      z-index: 1;
    }
    img{
      position: relative;
      z-index: 2;
      top: 30px;
      left: 8px;
    }
    h4{
      .mont_bold;
      text-transform: uppercase;
      position: relative;
      bottom: 34px;
      left: 60px;
    }
  }
  /*===================================TEAM==========================================*/
  section#team{
    margin-bottom: 150px;
    .more_info{
      margin-top: 20px;
      background-color:#efeff0;
      padding: 60px 0;
    }
    p{
      font-size: 18px;
      .open_ital;
      padding-left: 30px
    }
    button{
      .mont_bold;
      border-radius: 0%;
      background-color: #7beec7;
      color: white;
      text-transform: uppercase;
      padding: 20px 40px;
    }
  }
  /*================================PARTNERS=========================================*/
  section#partners{
    .human{
      img{
        border-radius: 100%;
        margin-bottom: 30px;
      }
    }
        button{
      .mont_bold;
      border-radius: 0%;
      background-color: #7beec7;
      color: white;
      text-transform: uppercase;
      padding: 12px;
    }
    img{
      margin: 20px;
    }
  }
}
/* ==============================SERVICE PAGE===========================================*/
section#service{
  /*================================HEADER============================================*/
  section#header{
   background: url(../img/service_page/header_bg.png)  no-repeat center center;
   background-size: cover;
  }
      /*=================================WHAT WE DO====================================*/
  section#what_we_do{

    margin-top: 150px;
      .check_icon{
    display: inline-block;
    position: relative;
    bottom: 17px;
    right: 20px;
  }
  li{
    position: relative;
    bottom: 40px;
  }
  }
  /*=========================OUR_PROS==========================================*/
  section#our_pros{
    margin: 150px 0;
    .header{
      margin-bottom: 0%;
    }
    h3{
      font-size: 18px;
      text-transform: uppercase;
      .mont_bold;
    }
    .block .block2 .block3 .block4{
            position: relative;
    }
    .block{
      img{
    position: relative;
    bottom: 20px;
    right: 50px;
    z-index: 2;
      }
    }
    .block2{
      img{
      position: relative;
      bottom: 10px;
      right: 36px;
      z-index: 2;
      }
    }
    .block3{
      img{
    position: relative;
    bottom: 36px;
    right: 30px;
    z-index: 2;
      }
    }
    .block4{
      img{
    position: relative;
    bottom: 26px;
    right: 43px;
    z-index: 2;
      }
    }
  }
  /*===================================PRICING_PLANS===============================*/
  section#pricing_plans{
    .check_icon2{
      border-top: 5px solid #7beec7;
          transition: all 500ms ease; 
    }
    .check_icon2:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(0.4);
  transform: scale(1.05);

      transition-delay: 0s, 1s;
}
    h4, .price{
      margin-left: 30px;
            .mont_bold;
      text-transform: uppercase;
    }
    h4{
      font-size: 30px;
    }
    .price{
      display: inline-block;
      background-color: #7beec7;
      padding: 10px 20px;
      margin: 20px 0 50px 30px;
      color: white;
    }
    button{
      background-color: #7beec7;
      color: white;
      padding: 18px;
      margin: 0 0 40px 30px;
      border-radius: 0%;
      .mont_reg;
      text-transform: uppercase;
          transition: all 1s ease; 
    }
    button:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(2);
  transform: scale(15);
}
  }
}
/* ==============================CONTACT_US PAGE ===========================================*/
section#contact_us{
  /*==============================FORM_FOR_CONTACT======================================*/
  section#form_for_contact{
    margin-top: 150px;
    .form-control{
      background-color: #fefcf9;
      margin-bottom: 33px;
      padding: 20px;
    }
    .form-control::placeholder{
        text-transform: uppercase;
        .mont_bold;
        font-size: 12px;
        opacity: 50%;
    }
    button{
      .mont_bold;
      font-size: 14px;
      padding: 24px 64px;
      color: white;
      background-color: #7beec7;
      text-transform: uppercase;
      margin-bottom: 100px;
    }
    h4{
      .mont_bold;
      font-size: 18px;
    }
    span{
      .open_bold;
    }
    iframe{
      filter: grayscale(100%);
      margin-left: 100px;
    }
  }
}
/* ==============================SECTION ===========================================*/

/* ==============================SECTION ===========================================*/

/* ==============================SECTION ===========================================*/

/* ==============================adaptation===========================================*/
@media(min-width:1200px) and (max-width:20000px){
  /*=============================HOME PAGE===================================================*/
  .created{
    text-align: end;
  }
  .menu{
    text-align: end;
  }
    section#contacts{
        .created{
    text-align: end;
  }
  }
/*===============================ABOUT PAGE====================================================*/

}
@media(min-width:992px) and (max-width:1200px){
    /*=============================HOME PAGE===================================================*/
  header{
      .menu{
    text-align: end;
  }
    .description{
      button{
        top: 32px;
      }
    }
  }
  section#form-for-contacts{
    text-align: center;
    .get_in_touch{
      margin-bottom: 20px;
    }
  }
  section#contacts{
    text-align: center;
  }

  }
    /*===============================ABOUT PAGE====================================================*/
    section#about_page{
          section#team{
  img{
    width: 235px;
    height: 308px;
   }
  }
   section#benifist {
      .move_img{
        img{
          left: 14px; 
        }
       }
   }
}
@media(min-width:576px) and (max-width:992px){
    /*=============================HOME PAGE===================================================*/
  *{
    text-align: center;
  }
  header{
    .menu{
      margin-top: 20px;
    }
    .description{
      .blue_block{
        top: -359px;
      }
      h4{
        position: relative;
        bottom: 400px;
      }
      p{
        position: relative;
        top: 76px;
      }
      button{
        text-align: center;
      }
    }
  }
  section#attainment {
     .what_we_do{
      li{
        position: relative;
        right: 20px;
      }
    }
    .move-li{
      position: relative;
      top: 13px;
      margin-bottom: 100px;
    }
  }
  section#form-for-contacts{
    .get_in_touch{
      margin-bottom: 20px;
    }
  }
  /*===============================ABOUT PAGE====================================================*/
  section#about_page{
    section#benifist{
      img{
      left: -237px; 
      }
    }
       section#benifist {
      .move_img{
        img{
          left: -238px; 
        }
       }
   }
  }
}
@media(min-width:0px) and (max-width:576px){
    /*=============================HOME PAGE===================================================*/
  *{
    text-align: center;
  }
  header{
    .menu{
      margin-top: 20px;
    }
  .header_name {
    h3{
      padding: 23px 21px;
    }
  } 
  .description_img{
width: 306px;
    height: 365px;
  }
    .description{
      .blue_block{
        top: -359px;
      }
      h4{
        position: relative;
        bottom: 400px;
      }
      p{
        position: relative;
        top: 76px;
      }
      button{
        
        margin: 0 auto;
      }
    }
  }
  section#attainment {
     .what_we_do{
      li{
        position: relative;
        right: 20px;
      }
      .what_we_do_img{
width: 306px;
    height: 365px;
      }
    }
    .move-li{
      position: relative;
      top: 13px;
      margin-bottom: 100px;
    }
  }
  section#form-for-contacts{
    .get_in_touch{
      margin-bottom: 20px;
    }
  }
  /*===============================ABOUT PAGE====================================================*/
  section#about_page{
    section#benifist{
            .move_img{
        img{
          left: -242px; 
        }
       }
      h4{
        position: relative;
        left: 9px;
      }
      img{
      left:0px; 
      }
    }
    section#team{
      img{
        margin-bottom: 5px;
      }
    }
  }
}
